main.cpp:12:5:int main()	2
main.cpp:93:6:void STRHAL_OofHandler(STRHAL_Oof_t, char*)	1
GenericChannel.h:13:7:GenericChannel::~GenericChannel()	1
GenericChannel.h:13:7:virtual GenericChannel::~GenericChannel()	1
ServoChannel.h:26:7:ServoChannel::~ServoChannel()	1
ServoChannel.h:26:7:virtual ServoChannel::~ServoChannel()	1
DigitalOutChannel.h:10:7:DigitalOutChannel::~DigitalOutChannel()	1
DigitalOutChannel.h:10:7:virtual DigitalOutChannel::~DigitalOutChannel()	1
PressureControlChannel.h:13:7:PressureControlChannel::~PressureControlChannel()	1
PressureControlChannel.h:13:7:virtual PressureControlChannel::~PressureControlChannel()	1
IOBv4.h:15:7:IOBv4::~IOBv4()	1
IOBv4.h:15:7:virtual IOBv4::~IOBv4()	1
