Ubx.cpp:9:5:static int Ubx::parseStream(uint8_t, char*, GPSPositionData*, GPS_RX_STATS*, uint32_t*)	21
Ubx.cpp:123:10:static uint32_t Ubx::parseMessage(const UBXPacket*, GPSPositionData*, int*)	14
Ubx.cpp:175:6:static void Ubx::parseNavPosllh(const UBX_NAV_POSLLH*, GPSPositionData*)	3
Ubx.cpp:190:6:static void Ubx::parseNavSol(const UBX_NAV_SOL*, GPSPositionData*)	6
Ubx.cpp:218:6:static void Ubx::parseNavDop(const UBX_NAV_DOP*, GPSPositionData*)	2
Ubx.cpp:228:6:static void Ubx::parseNavVelned(const UBX_NAV_VELNED*, GPSPositionData*)	3
Ubx.cpp:245:6:static void Ubx::parseNavTimeutc(const UBX_NAV_TIMEUTC*)	2
Ubx.cpp:264:6:static void Ubx::parseNavSvinfo(const UBX_NAV_SVINFO*)	1
Ubx.cpp:328:6:static void Ubx::parseMonVer(const UBX_MON_VER*)	1
Ubx.cpp:334:6:static bool Ubx::checkMsgtracker(uint32_t, uint8_t)	4
Ubx.cpp:351:6:static bool Ubx::checksumMessage(const UBXPacket*)	4
