PyroChannel.cpp:3:1:PyroChannel::PyroChannel(uint8_t, const STRHAL_ADC_Channel_t&, const STRHAL_GPIO_t&, const DigitalInChannel&, uint32_t)	1
PyroChannel.cpp:8:5:virtual int PyroChannel::init()	2
PyroChannel.cpp:19:5:virtual int PyroChannel::exec()	1
PyroChannel.cpp:24:5:virtual int PyroChannel::reset()	1
PyroChannel.cpp:29:5:virtual int PyroChannel::processMessage(uint8_t, uint8_t*, uint8_t&)	1
PyroChannel.cpp:38:5:virtual int PyroChannel::getSensorData(uint8_t*, uint8_t&)	1
PyroChannel.cpp:47:5:virtual int PyroChannel::setVariable(uint8_t, int32_t)	6
PyroChannel.cpp:70:5:virtual int PyroChannel::getVariable(uint8_t, int32_t&) const	5
PyroChannel.cpp:91:10:uint32_t PyroChannel::getState() const	1
PyroChannel.cpp:96:5:int PyroChannel::setState(uint32_t)	2
PyroChannel.cpp:109:10:uint16_t PyroChannel::getMeasurement() const	1
PyroChannel.cpp:114:10:uint16_t PyroChannel::getContinuity() const	1
PyroChannel.h:9:7:PyroChannel::~PyroChannel()	1
PyroChannel.h:9:7:virtual PyroChannel::~PyroChannel()	1
