stm32g4xx_ll_tim.h:2310:22:LL_TIM_SetPrescaler	1
stm32g4xx_ll_tim.h:2339:22:LL_TIM_SetAutoReload	1
stm32g4xx_ll_tim.h:2368:22:LL_TIM_SetRepetitionCounter	1
stm32g4xx_ll_tim.h:3196:22:LL_TIM_OC_SetCompareCH1	1
stm32g4xx_ll_tim.h:3214:22:LL_TIM_OC_SetCompareCH2	1
stm32g4xx_ll_tim.h:3232:22:LL_TIM_OC_SetCompareCH3	1
stm32g4xx_ll_tim.h:3250:22:LL_TIM_OC_SetCompareCH4	1
stm32g4xx_ll_tim.h:3265:22:LL_TIM_OC_SetCompareCH5	1
stm32g4xx_ll_tim.h:3280:22:LL_TIM_OC_SetCompareCH6	1
stm32g4xx_ll_tim.h:3956:22:LL_TIM_SetEncoderMode	1
stm32g4xx_ll_tim.h:6578:22:LL_TIM_GenerateEvent_UPDATE	1
stm32g4xx_ll_bus.h:1139:22:LL_APB1_GRP1_ForceReset	1
stm32g4xx_ll_bus.h:1209:22:LL_APB1_GRP1_ReleaseReset	1
stm32g4xx_ll_bus.h:1539:22:LL_APB2_GRP1_ForceReset	1
stm32g4xx_ll_bus.h:1575:22:LL_APB2_GRP1_ReleaseReset	1
stm32g4xx_ll_tim.c:230:13:LL_TIM_DeInit	13
stm32g4xx_ll_tim.c:315:6:LL_TIM_StructInit	1
stm32g4xx_ll_tim.c:334:13:LL_TIM_Init	24
stm32g4xx_ll_tim.c:386:6:LL_TIM_OC_StructInit	1
stm32g4xx_ll_tim.c:415:13:LL_TIM_OC_Init	11
stm32g4xx_ll_tim.c:453:6:LL_TIM_IC_StructInit	1
stm32g4xx_ll_tim.c:476:13:LL_TIM_IC_Init	7
stm32g4xx_ll_tim.c:507:6:LL_TIM_ENCODER_StructInit	1
stm32g4xx_ll_tim.c:530:13:LL_TIM_ENCODER_Init	1
stm32g4xx_ll_tim.c:593:6:LL_TIM_HALLSENSOR_StructInit	1
stm32g4xx_ll_tim.c:623:13:LL_TIM_HALLSENSOR_Init	1
stm32g4xx_ll_tim.c:702:6:LL_TIM_BDTR_StructInit	1
stm32g4xx_ll_tim.c:737:13:LL_TIM_BDTR_Init	7
stm32g4xx_ll_tim.c:809:20:OC1Config	7
stm32g4xx_ll_tim.c:888:20:OC2Config	7
stm32g4xx_ll_tim.c:967:20:OC3Config	7
stm32g4xx_ll_tim.c:1046:20:OC4Config	7
stm32g4xx_ll_tim.c:1125:20:OC5Config	7
stm32g4xx_ll_tim.c:1186:20:OC6Config	7
stm32g4xx_ll_tim.c:1246:20:IC1Config	1
stm32g4xx_ll_tim.c:1279:20:IC2Config	1
stm32g4xx_ll_tim.c:1312:20:IC3Config	1
stm32g4xx_ll_tim.c:1345:20:IC4Config	1
