stm32g4xx_ll_i2c.h:429:22:LL_I2C_Enable	1
stm32g4xx_ll_i2c.h:443:22:LL_I2C_Disable	1
stm32g4xx_ll_i2c.h:475:22:LL_I2C_ConfigFilters	1
stm32g4xx_ll_i2c.h:819:22:LL_I2C_SetOwnAddress1	1
stm32g4xx_ll_i2c.h:830:22:LL_I2C_EnableOwnAddress1	1
stm32g4xx_ll_i2c.h:841:22:LL_I2C_DisableOwnAddress1	1
stm32g4xx_ll_i2c.h:922:22:LL_I2C_SetTiming	1
stm32g4xx_ll_i2c.h:996:22:LL_I2C_SetMode	1
stm32g4xx_ll_i2c.h:1977:22:LL_I2C_AcknowledgeNextData	1
stm32g4xx_ll_bus.h:1139:22:LL_APB1_GRP1_ForceReset	1
stm32g4xx_ll_bus.h:1157:22:LL_APB1_GRP2_ForceReset	1
stm32g4xx_ll_bus.h:1209:22:LL_APB1_GRP1_ReleaseReset	1
stm32g4xx_ll_bus.h:1227:22:LL_APB1_GRP2_ReleaseReset	1
stm32g4xx_ll_i2c.c:86:13:LL_I2C_DeInit	5
stm32g4xx_ll_i2c.c:144:13:LL_I2C_Init	2
stm32g4xx_ll_i2c.c:212:6:LL_I2C_StructInit	1
