stm32g4xx_ll_rtc.h:813:22:LL_RTC_SetHourFormat	1
stm32g4xx_ll_rtc.h:826:26:LL_RTC_GetHourFormat	1
stm32g4xx_ll_rtc.h:900:22:LL_RTC_EnableInitMode	1
stm32g4xx_ll_rtc.h:912:22:LL_RTC_DisableInitMode	1
stm32g4xx_ll_rtc.h:975:26:LL_RTC_IsShadowRegBypassEnabled	2
stm32g4xx_ll_rtc.h:1013:22:LL_RTC_SetAsynchPrescaler	1
stm32g4xx_ll_rtc.h:1025:22:LL_RTC_SetSynchPrescaler	1
stm32g4xx_ll_rtc.h:1058:22:LL_RTC_EnableWriteProtection	1
stm32g4xx_ll_rtc.h:1069:22:LL_RTC_DisableWriteProtection	1
stm32g4xx_ll_rtc.h:1346:22:LL_RTC_TIME_Config	1
stm32g4xx_ll_rtc.h:1677:22:LL_RTC_DATE_Config	1
stm32g4xx_ll_rtc.h:1765:22:LL_RTC_ALMA_SetMask	1
stm32g4xx_ll_rtc.h:1796:22:LL_RTC_ALMA_EnableWeekday	1
stm32g4xx_ll_rtc.h:1807:22:LL_RTC_ALMA_DisableWeekday	1
stm32g4xx_ll_rtc.h:1821:22:LL_RTC_ALMA_SetDay	1
stm32g4xx_ll_rtc.h:1854:22:LL_RTC_ALMA_SetWeekDay	1
stm32g4xx_ll_rtc.h:2006:22:LL_RTC_ALMA_ConfigTime	1
stm32g4xx_ll_rtc.h:2133:22:LL_RTC_ALMB_SetMask	1
stm32g4xx_ll_rtc.h:2164:22:LL_RTC_ALMB_EnableWeekday	1
stm32g4xx_ll_rtc.h:2175:22:LL_RTC_ALMB_DisableWeekday	1
stm32g4xx_ll_rtc.h:2189:22:LL_RTC_ALMB_SetDay	1
stm32g4xx_ll_rtc.h:2222:22:LL_RTC_ALMB_SetWeekDay	1
stm32g4xx_ll_rtc.h:2374:22:LL_RTC_ALMB_ConfigTime	1
stm32g4xx_ll_rtc.h:3499:26:LL_RTC_IsActiveFlag_INIT	2
stm32g4xx_ll_rtc.h:3510:26:LL_RTC_IsActiveFlag_RS	2
stm32g4xx_ll_rtc.h:3521:22:LL_RTC_ClearFlag_RS	1
stm32g4xx_ll_cortex.h:229:26:LL_SYSTICK_IsActiveCounterFlag	2
stm32g4xx_ll_rtc.c:134:13:LL_RTC_DeInit	2
stm32g4xx_ll_rtc.c:213:13:LL_RTC_Init	2
stm32g4xx_ll_rtc.c:253:6:LL_RTC_StructInit	1
stm32g4xx_ll_rtc.c:273:13:LL_RTC_TIME_Init	7
stm32g4xx_ll_rtc.c:355:6:LL_RTC_TIME_StructInit	1
stm32g4xx_ll_rtc.c:376:13:LL_RTC_DATE_Init	6
stm32g4xx_ll_rtc.c:443:6:LL_RTC_DATE_StructInit	1
stm32g4xx_ll_rtc.c:466:13:LL_RTC_ALMA_Init	7
stm32g4xx_ll_rtc.c:586:13:LL_RTC_ALMB_Init	7
stm32g4xx_ll_rtc.c:698:6:LL_RTC_ALMA_StructInit	1
stm32g4xx_ll_rtc.c:720:6:LL_RTC_ALMB_StructInit	1
stm32g4xx_ll_rtc.c:745:13:LL_RTC_EnterInitMode	6
stm32g4xx_ll_rtc.c:789:13:LL_RTC_ExitInitMode	1
stm32g4xx_ll_rtc.c:816:13:LL_RTC_WaitForSynchro	10
