stm32g4xx_ll_spi.h:381:26:LL_SPI_IsEnabled	2
stm32g4xx_ll_spi.h:665:22:LL_SPI_SetRxFIFOThreshold	1
stm32g4xx_ll_spi.h:774:22:LL_SPI_SetCRCPolynomial	1
stm32g4xx_ll_spi.h:1659:26:LL_I2S_IsEnabled	2
stm32g4xx_ll_bus.h:1139:22:LL_APB1_GRP1_ForceReset	1
stm32g4xx_ll_bus.h:1209:22:LL_APB1_GRP1_ReleaseReset	1
stm32g4xx_ll_bus.h:1539:22:LL_APB2_GRP1_ForceReset	1
stm32g4xx_ll_bus.h:1575:22:LL_APB2_GRP1_ReleaseReset	1
stm32g4xx_ll_spi.c:133:13:LL_SPI_DeInit	5
stm32g4xx_ll_spi.c:200:13:LL_SPI_Init	4
stm32g4xx_ll_spi.c:278:6:LL_SPI_StructInit	1
stm32g4xx_ll_spi.c:382:13:LL_I2S_DeInit	1
stm32g4xx_ll_spi.c:397:13:LL_I2S_Init	7
stm32g4xx_ll_spi.c:504:6:LL_I2S_StructInit	1
stm32g4xx_ll_spi.c:526:6:LL_I2S_ConfigPrescaler	1
