stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:743:22:LL_AHB3_GRP1_EnableClock	1
STRHAL_QSPI.c:19:13:_init_GPIO	1
STRHAL_QSPI.c:34:6:STRHAL_QSPI_Init	1
STRHAL_QSPI.c:39:5:STRHAL_QSPI_Flash_Init	2
STRHAL_QSPI.c:60:6:STRHAL_QSPI_Reset	2
STRHAL_QSPI.c:72:6:STRHAL_QSPI_Run	1
STRHAL_QSPI.c:77:6:STRHAL_QSPI_Stop	1
STRHAL_QSPI.c:82:10:STRHAL_QSPI_Indirect_Write	10
STRHAL_QSPI.c:156:10:STRHAL_QSPI_Indirect_Read	11
STRHAL_QSPI.c:234:5:_wait_for_status	3
STRHAL_QSPI.c:246:5:_wait_for_status_clear	3
STRHAL_QSPI.c:258:6:_clear_status	1
