core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:1856:26:NVIC_EncodePriority	2
stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:913:22:LL_APB1_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:1427:22:LL_APB2_GRP1_EnableClock	1
stm32g4xx_ll_tim.h:2013:22:LL_TIM_EnableCounter	1
stm32g4xx_ll_tim.h:2035:26:LL_TIM_IsEnabledCounter	2
stm32g4xx_ll_tim.h:2193:22:LL_TIM_EnableARRPreload	1
stm32g4xx_ll_tim.h:2310:22:LL_TIM_SetPrescaler	1
stm32g4xx_ll_tim.h:2321:26:LL_TIM_GetPrescaler	1
stm32g4xx_ll_tim.h:2339:22:LL_TIM_SetAutoReload	1
stm32g4xx_ll_tim.h:2353:26:LL_TIM_GetAutoReload	1
stm32g4xx_ll_tim.h:2583:22:LL_TIM_CC_EnableChannel	1
stm32g4xx_ll_tim.h:2614:22:LL_TIM_CC_DisableChannel	1
stm32g4xx_ll_tim.h:2972:22:LL_TIM_OC_DisableFast	10
stm32g4xx_ll_tim.h:3024:22:LL_TIM_OC_EnablePreload	10
stm32g4xx_ll_tim.h:4092:22:LL_TIM_DisableMasterSlaveMode	1
stm32g4xx_ll_tim.h:4585:22:LL_TIM_EnableAutomaticOutput	1
stm32g4xx_ll_tim.h:5447:22:LL_TIM_ClearFlag_UPDATE	1
stm32g4xx_ll_tim.h:5458:26:LL_TIM_IsActiveFlag_UPDATE	2
stm32g4xx_ll_tim.h:5913:22:LL_TIM_EnableIT_UPDATE	1
STRHAL_TIM.c:157:6:STRHAL_TIM_Init	1
STRHAL_TIM.c:182:9:STRHAL_TIM_PWM_Init	11
STRHAL_TIM.c:215:5:STRHAL_TIM_PWM_AddChannel	3
STRHAL_TIM.c:256:9:STRHAL_TIM_PWM_Read	3
STRHAL_TIM.c:270:9:STRHAL_TIM_PWM_SetFreq	5
STRHAL_TIM.c:287:9:STRHAL_TIM_PWM_SetDuty	3
STRHAL_TIM.c:300:5:STRHAL_TIM_PWM_Enable	5
STRHAL_TIM.c:323:9:STRHAL_TIM_Heartbeat_Init	4
STRHAL_TIM.c:349:5:STRHAL_TIM_Heartbeat_Subscribe	3
STRHAL_TIM.c:362:5:STRHAL_TIM_Heartbeat_StartHeartbeat	3
STRHAL_TIM.c:377:6:TIM6_DAC_IRQHandler	3
STRHAL_TIM.c:390:6:TIM7_IRQHandler	3
