core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:1856:26:NVIC_EncodePriority	2
stm32g4xx_ll_bus.h:243:22:LL_AHB1_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:913:22:LL_APB1_GRP1_EnableClock	1
stm32g4xx_ll_dma.h:517:22:LL_DMA_EnableChannel	1
stm32g4xx_ll_dma.h:539:22:LL_DMA_DisableChannel	1
stm32g4xx_ll_dma.h:561:26:LL_DMA_IsEnabledChannel	2
stm32g4xx_ll_dma.h:997:22:LL_DMA_SetDataLength	1
stm32g4xx_ll_dma.h:1022:26:LL_DMA_GetDataLength	1
stm32g4xx_ll_dma.h:1092:22:LL_DMA_SetMemoryAddress	1
stm32g4xx_ll_dma.h:1663:26:LL_DMA_IsActiveFlag_TC1	2
stm32g4xx_ll_dma.h:1674:26:LL_DMA_IsActiveFlag_TC2	2
stm32g4xx_ll_dma.h:1847:26:LL_DMA_IsActiveFlag_TE1	2
stm32g4xx_ll_dma.h:1858:26:LL_DMA_IsActiveFlag_TE2	2
stm32g4xx_ll_dma.h:2063:22:LL_DMA_ClearFlag_TC1	1
stm32g4xx_ll_dma.h:2074:22:LL_DMA_ClearFlag_TC2	1
stm32g4xx_ll_dma.h:2085:22:LL_DMA_ClearFlag_TC3	1
stm32g4xx_ll_dma.h:2096:22:LL_DMA_ClearFlag_TC4	1
stm32g4xx_ll_dma.h:2247:22:LL_DMA_ClearFlag_TE1	1
stm32g4xx_ll_dma.h:2258:22:LL_DMA_ClearFlag_TE2	1
stm32g4xx_ll_dma.h:2269:22:LL_DMA_ClearFlag_TE3	1
stm32g4xx_ll_dma.h:2280:22:LL_DMA_ClearFlag_TE4	1
stm32g4xx_ll_dma.h:2356:22:LL_DMA_EnableIT_TC	1
stm32g4xx_ll_dma.h:2400:22:LL_DMA_EnableIT_TE	1
stm32g4xx_ll_dma.h:2422:22:LL_DMA_DisableIT_TC	1
stm32g4xx_ll_dma.h:2466:22:LL_DMA_DisableIT_TE	1
stm32g4xx_ll_dma.h:2488:26:LL_DMA_IsEnabledIT_TC	2
stm32g4xx_ll_dma.h:2534:26:LL_DMA_IsEnabledIT_TE	2
stm32g4xx_ll_usart.h:628:22:LL_USART_Enable	1
stm32g4xx_ll_usart.h:642:22:LL_USART_Disable	1
stm32g4xx_ll_usart.h:679:22:LL_USART_DisableFIFO	1
stm32g4xx_ll_usart.h:712:22:LL_USART_SetTXFIFOThreshold	2
stm32g4xx_ll_usart.h:751:22:LL_USART_SetRXFIFOThreshold	2
stm32g4xx_ll_usart.h:852:22:LL_USART_EnableDirectionRx	2
stm32g4xx_ll_usart.h:874:22:LL_USART_EnableDirectionTx	2
stm32g4xx_ll_usart.h:1362:22:LL_USART_SetTXRXSwap	1
stm32g4xx_ll_usart.h:2667:22:LL_USART_ConfigAsyncMode	1
stm32g4xx_ll_usart.h:2992:26:LL_USART_IsActiveFlag_RXNE_RXFNE	2
stm32g4xx_ll_usart.h:3003:26:LL_USART_IsActiveFlag_TC	2
stm32g4xx_ll_usart.h:3019:26:LL_USART_IsActiveFlag_TXE_TXFNF	2
stm32g4xx_ll_usart.h:4118:22:LL_USART_EnableDMAReq_RX	2
stm32g4xx_ll_usart.h:4151:22:LL_USART_EnableDMAReq_TX	2
STRHAL_UART.c:39:6:STRHAL_UART_Init	1
STRHAL_UART.c:62:5:STRHAL_UART_Instance_Init	3
STRHAL_UART.c:148:9:STRHAL_UART_Debug_Write_DMA	1
STRHAL_UART.c:153:9:STRHAL_UART_Debug_Write_Blocking	1
STRHAL_UART.c:158:9:STRHAL_UART_Write_DMA	9
STRHAL_UART.c:200:9:STRHAL_UART_Write_Blocking	10
STRHAL_UART.c:249:9:STRHAL_UART_Read	11
STRHAL_UART.c:314:9:STRHAL_UART_Read_Blocking	5
STRHAL_UART.c:342:21:STRHAL_UART_Listen	8
STRHAL_UART.c:380:5:STRHAL_UART_FlushReception	6
STRHAL_UART.c:418:21:STRHAL_UART_GetState	1
STRHAL_UART.c:423:6:DMA1_Channel1_IRQHandler	6
STRHAL_UART.c:454:6:DMA1_Channel2_IRQHandler	5
