core_cm4.h:1648:22:__NVIC_SetPriorityGrouping	1
stm32g4xx_ll_rcc.h:924:22:LL_RCC_HSE_EnableBypass	1
stm32g4xx_ll_rcc.h:944:22:LL_RCC_HSE_Enable	1
stm32g4xx_ll_rcc.h:954:22:LL_RCC_HSE_Disable	1
stm32g4xx_ll_rcc.h:964:26:LL_RCC_HSE_IsReady	2
stm32g4xx_ll_rcc.h:1003:22:LL_RCC_HSI_Enable	1
stm32g4xx_ll_rcc.h:1023:26:LL_RCC_HSI_IsReady	2
stm32g4xx_ll_rcc.h:1049:22:LL_RCC_HSI_SetCalibTrimming	1
stm32g4xx_ll_rcc.h:1340:22:LL_RCC_SetSysClkSource	1
stm32g4xx_ll_rcc.h:1353:26:LL_RCC_GetSysClkSource	1
stm32g4xx_ll_rcc.h:1373:22:LL_RCC_SetAHBPrescaler	1
stm32g4xx_ll_rcc.h:1389:22:LL_RCC_SetAPB1Prescaler	1
stm32g4xx_ll_rcc.h:1405:22:LL_RCC_SetAPB2Prescaler	1
stm32g4xx_ll_rcc.h:2053:22:LL_RCC_PLL_Enable	1
stm32g4xx_ll_rcc.h:2064:22:LL_RCC_PLL_Disable	1
stm32g4xx_ll_rcc.h:2074:26:LL_RCC_PLL_IsReady	2
stm32g4xx_ll_rcc.h:2117:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32g4xx_ll_rcc.h:2446:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32g4xx_ll_bus.h:913:22:LL_APB1_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:1427:22:LL_APB2_GRP1_EnableClock	1
stm32g4xx_ll_pwr.h:318:22:LL_PWR_SetRegulVoltageScaling	1
stm32g4xx_ll_pwr.h:341:22:LL_PWR_EnableRange1BoostMode	1
stm32g4xx_ll_pwr.h:351:22:LL_PWR_DisableRange1BoostMode	1
stm32g4xx_ll_system.h:1289:22:LL_FLASH_SetLatency	1
stm32g4xx_ll_system.h:1317:26:LL_FLASH_GetLatency	1
STRHAL.c:25:14:STRHAL_Init	3
STRHAL.c:52:28:_SysClk_Init	22
STRHAL.c:152:28:_SysClk_Backup	4
