stm32g4xx_ll_adc.h:2662:26:LL_ADC_DMA_GetRegAddr	4
stm32g4xx_ll_adc.h:3525:22:LL_ADC_SetGainCompensation	2
stm32g4xx_ll_adc.h:3879:22:LL_ADC_REG_SetSequencerLength	1
stm32g4xx_ll_adc.h:4091:22:LL_ADC_REG_SetSequencerRanks	1
stm32g4xx_ll_adc.h:5330:22:LL_ADC_SetChannelSamplingTime	1
stm32g4xx_ll_adc.h:5495:22:LL_ADC_SetChannelSingleDiff	2
stm32g4xx_ll_adc.h:6177:22:LL_ADC_SetOverSamplingScope	1
stm32g4xx_ll_adc.h:6606:22:LL_ADC_DisableDeepPowerDown	1
stm32g4xx_ll_adc.h:6639:22:LL_ADC_EnableInternalRegulator	1
stm32g4xx_ll_adc.h:6690:22:LL_ADC_Enable	1
stm32g4xx_ll_adc.h:6768:22:LL_ADC_StartCalibration	1
stm32g4xx_ll_adc.h:6784:26:LL_ADC_IsCalibrationOnGoing	2
stm32g4xx_ll_adc.h:6815:22:LL_ADC_REG_StartConversion	1
stm32g4xx_ll_adc.h:7243:26:LL_ADC_IsActiveFlag_ADRDY	2
stm32g4xx_ll_bus.h:243:22:LL_AHB1_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_dma.h:517:22:LL_DMA_EnableChannel	1
stm32g4xx_ll_dma.h:561:26:LL_DMA_IsEnabledChannel	2
stm32g4xx_ll_dma.h:997:22:LL_DMA_SetDataLength	1
stm32g4xx_ll_rcc.h:1694:22:LL_RCC_SetADCClockSource	1
STRHAL_ADC.c:175:13:STRHAL_ADC_RegInit	1
STRHAL_ADC.c:198:13:STRHAL_ADC_DmaInit	1
STRHAL_ADC.c:218:13:STRHAL_ADC_Calibrate	6
STRHAL_ADC.c:246:6:STRHAL_ADC_Init	1
STRHAL_ADC.c:292:20:STRHAL_ADC_SubscribeChannel	10
STRHAL_ADC.c:388:6:STRHAL_ADC_Run	11
