stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:913:22:LL_APB1_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:1427:22:LL_APB2_GRP1_EnableClock	1
stm32g4xx_ll_gpio.h:894:22:LL_GPIO_SetOutputPin	1
stm32g4xx_ll_gpio.h:923:22:LL_GPIO_ResetOutputPin	1
stm32g4xx_ll_spi.h:358:22:LL_SPI_Enable	1
stm32g4xx_ll_spi.h:370:22:LL_SPI_Disable	1
stm32g4xx_ll_spi.h:665:22:LL_SPI_SetRxFIFOThreshold	1
stm32g4xx_ll_spi.h:905:26:LL_SPI_IsActiveFlag_RXNE	2
stm32g4xx_ll_spi.h:916:26:LL_SPI_IsActiveFlag_TXE	2
stm32g4xx_ll_spi.h:967:26:LL_SPI_IsActiveFlag_BSY	2
stm32g4xx_ll_spi.h:993:26:LL_SPI_GetRxFIFOLevel	1
stm32g4xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
stm32g4xx_ll_spi.h:1344:26:LL_SPI_ReceiveData16	1
stm32g4xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
stm32g4xx_ll_spi.h:1373:22:LL_SPI_TransmitData16	1
STRHAL_SPI.c:112:6:STRHAL_SPI_Init	1
STRHAL_SPI.c:137:6:STRHAL_SPI_Master_Run	2
STRHAL_SPI.c:145:6:STRHAL_SPI_Master_Stop	2
STRHAL_SPI.c:153:9:STRHAL_SPI_Master_Init	2
STRHAL_SPI.c:214:9:STRHAL_SPI_Master_Transceive	19
STRHAL_SPI.c:332:5:_wait_for_txe	3
STRHAL_SPI.c:343:5:_wait_for_rxtxend	3
STRHAL_SPI.c:354:5:_wait_for_rxne	3
STRHAL_SPI.c:365:5:_rx_flush	3
